spring.application.name=spendly2

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spendly
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration


# Email Configuration (Consider securing the password in production)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buddggoall@gmail.com
spring.mail.password=${MAIL_PASSWORD} 
spendly.flutterwave.url=${BASE_URL}
spendly.jwt.secret.key=${SECRET_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Server Configuration
server.port=8090
